# ====================================================================
DATABASE_URL= "mysql://root:GQHtuqTEQLQWHnOppaMjwBrjizdXulKs@maglev.proxy.rlwy.net:45205/railway"
# ====================================================================
# SHOPIFY CONFIGURATION
# ====================================================================
SHOPIFY_API_KEY="8973433047eddaada0c289dc7d8be87f"
SHOPIFY_API_SECRET="1c176f7719a426591650465dce39d53e"
SHOPIFY_APP_URL ="https://123reviewsss-gwl-production.up.railway.app/"
